# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.3) on: ?? 3? 9 10:15:27 2019
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.7.3 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/work/nfs_tq/usr/local/tslib/lib -L/home/zhoubo/desktop/qte-arm/lib  -lQtNetwork -L/work/nfs_tq/usr/local/tslib/lib -L/home/zhoubo/desktop/qte-arm/lib -lQtCore -lrt -lpthread '

# Version information for libQtGui.la
current=47
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zhoubo/desktop/qte-arm/lib'
