# libgif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgif.so.4'

# Names of this library.
library_names='libgif.so.4.1.4 libgif.so.4 libgif.so'

# The name of the static archive.
old_library='libgif.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgif.
current=5
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/EmbedSky/4.3.3/arm-none-linux-gnueabi/libc/armv4t/usr/lib'
