prefix=/home/zhoubo/desktop/qte-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCore
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt create_libtool create_pc explicitlib moc thread shared dll
moc_location=/home/zhoubo/desktop/qte-arm/bin/moc
uic_location=/home/zhoubo/desktop/qte-arm/bin/uic
rcc_location=/home/zhoubo/desktop/qte-arm/bin/rcc
lupdate_location=/home/zhoubo/desktop/qte-arm/bin/lupdate
lrelease_location=/home/zhoubo/desktop/qte-arm/bin/lrelease

Name: Qtcore
Description: Qtcore Library
Version: 4.7.3
Libs: -L${libdir} -lQtCore 
Libs.private: -L/work/nfs_tq/usr/local/tslib/lib -L/home/zhoubo/desktop/qte-arm/lib  -lrt -lpthread -lz -lm -ldl -lrt  
Cflags: -DQT_SHARED -I/home/zhoubo/desktop/qte-arm/include -I${includedir}

